<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			margin: 0;
		}
		.welcome {
			text-align: center;
			margin-bottom:  10px;
			margin-top: 30px;
		}
		.welcome h1{
			text-transform: uppercase;
			font-size: 1.5em;
		}
		.welcome h3{
			font-style: italic;
			margin-top: 10px;
			font-size: 1.2em;
		}
		.folder-link{
			padding:  5px;
			margin: 5px auto 5px 20px;
		}
		.folder-link a{
			text-decoration: none;
		}
		.folder-link a:hover, .folder-link a:active{
			font-size: 1.05em;
			color: palevioletred;
		}

	</style>
</head>
<body>
	<section class="welcome">
		<h1>Welcome to my web design assignments</h1>
		<h3>HTML, CSS, and Javascript for Web Developers by Johns Hopkins University</h3>
	</section>
	<ul>
		<h2>Assignments Lists:</h2>
		<li class="folder-link">
			<a href="https://ngoclong-fulbright.github.io/web-design-coursera/module2-solution/">Module 2</a>
		</li>
		<li class="folder-link">
			<a href="https://ngoclong-fulbright.github.io/web-design-coursera/module3-solution/">Module 3</a>
		</li>
		<li class="folder-link">
			<a href="https://ngoclong-fulbright.github.io/web-design-coursera/module4-solution/">Module 4</a>
		</li>
		<li class="folder-link">
			<a href="https://ngoclong-fulbright.github.io/web-design-coursera/module5-solution/">Module 5</a>
		</li>
	</ul>
	
</body>
</html>
